SKIP_PREFLIGHT_CHECK=true

REACT_APP_APIKEY=AIzaSyC0JCDZ0qYnGimDZ60_sNXUS7X4jMoyAoI
REACT_APP_AUTHDOMAIN=tack-9a945.firebaseapp.com
REACT_APP_DB=https://tack-9a945.firebaseio.com
REACT_APP_PID=tack-9a945
REACT_APP_SB=tack-9a945.appspot.com
REACT_APP_SID=211321383257
REACT_APP_APPID=1:211321383257:web:8bca5b046ff2ad89b78448

   apiKey: "AIzaSyC0JCDZ0qYnGimDZ60_sNXUS7X4jMoyAoI",
    authDomain: "tack-9a945.firebaseapp.com",
    databaseURL: "https://tack-9a945.firebaseio.com",
    projectId: "tack-9a945",
    storageBucket: "tack-9a945.appspot.com",
    messagingSenderId: "211321383257",
    appId: "1:211321383257:web:8bca5b046ff2ad89b78448"